# MarketDataCollector

./: .gitignore  CLAUDE.md  LICENSE  MarketDataCollector.sln  README.md  Roadmap.md  run.ps1  run_benchmark.ps1  run_fake_server.ps1  run_test.ps1
.codeassistant/commands/: my-code-md-for-plan.md  my-plan.md
.codeassistant/rules-code/: AGENTS.md
docker/: docker-compose.yml  init.sql
docker/kafka/: init-topics.sh
plans/: BaseWebSocketClient-refactor.md  add-aspire-dashboard-plan.md  add-connection-logs-to-database.md  add-opentelemetry-plan.md  bulk-insert-copy-protocol-plan.md  cancellation-and-channel-overflow-fix-plan.md  client-isolation-refactor.md  consumer-count-parameter-plan.md  dedup-mechanism-analysis-and-plan.md  fake-server-duplicates-fix-plan.md  fake-server-max-ticks-plan.md  fake-tick-server-plan.md  fix-base-websocket-client-tests-infinite-loop.md  improve-websocket-message-receiver.md  kafka-docker-integration-plan.md  kafka-integration-plan.md  load-increase-plan.md  main-channel-bottleneck-analysis-and-fix-plan.md  market-data-processor-cancellation-refactor.md  market-data-processor-refactor.md  migration-to-npgsql-binarycopy-plan.md  parallel-mode-efficiency-plan.md  refactor-websocket-message-receiver-dynamic-buffer.md  remove-null-subscription-manager.md  rps-bottleneck-analysis-and-fix-plan.md  rps-counter-plan.md  single-consumer-mode-plan.md  test-timeout-debug-plan.md  tick-aggregation-plan.md  tick-loss-tracking-plan.md  tick-write-benchmark-plan.md  timer-flush-for-idle-batches-plan.md  websocket-architecture-review.md  websocket-client-isolation-refactor.md  websocket-message-receiver-tests-fixes.md  websocket-startasync-refactor.md  websocket-subscription-refactor.md  worker-refactor.md
plans/old/: analysis-exponential-reconnect-without-polly.md  test-timeout-debug-plan.md  unit-testing-plan.md  websocket-message-receiver-tests-fixes.md
plans/tests-improvement/: base-websocket-client-tests-plan.md  base-websocket-client-tests-refactoring.md  binance-tick-monitor-plan.md  binance-tick-monitor-refactoring.md  binance-websocket-client-tests-plan.md  data-storage-service-tests-plan.md  data-storage-service-tests-refactoring.md  exponential-reconnect-strategy-tests-plan.md  kraken-tick-monitor-plan.md  kraken-tick-monitor-refactoring.md  market-data-processor-tests-plan.md  market-data-processor-tests-refactoring.md  monitoring-service-tests-plan.md  raw-tick-repository-tests-plan.md  raw-tick-repository-tests-refactoring.md  subscription-manager-tests-plan.md  subscription-manager-tests-refactoring.md  websocket-client-factory-tests-plan.md  websocket-client-factory-tests-refactoring.md  websocket-connection-manager-tests-plan.md  websocket-connection-manager-tests-refactoring.md  websocket-message-receiver-tests-plan.md  websocket-message-receiver-tests-refactoring.md
src/MarketDataCollector.Application/: Class1.cs  MarketDataCollector.Application.csproj
src/MarketDataCollector.Application/Services/: DataStorageService.cs  MarketDataProcessor.cs  MonitoringService.cs  TickAggregator.cs
src/MarketDataCollector.Core/: Class1.cs  MarketDataCollector.Core.csproj
src/MarketDataCollector.Core/Clients/: BaseWebSocketClient.cs  ClientWebSocketWrapper.cs  ExponentialReconnectStrategy.cs  SubscriptionManager.cs  WebSocketConnectionManager.cs  WebSocketMessageReceiver.cs
src/MarketDataCollector.Core/Configuration/: ExchangeConfig.cs  KafkaOptions.cs  MarketDataProcessorOptions.cs  TickAggregatorOptions.cs  WebSocketClientOptions.cs
src/MarketDataCollector.Core/Interfaces/: IAggregatedDataRepository.cs  IClientWebSocket.cs  IConnectionLogRepository.cs  IExchangeWebSocketClient.cs  IMarketDataProcessor.cs  IMonitoringService.cs  IRawTickRepository.cs  IReconnectStrategy.cs  IRepository.cs  ISubscriptionManager.cs  ITickAggregator.cs  IWebSocketClient.cs  IWebSocketClientFactory.cs  IWebSocketConnectionManager.cs  IWebSocketMessageReceiver.cs
src/MarketDataCollector.Core/Telemetry/: MarketDataTelemetry.cs
src/MarketDataCollector.Core/Utilities/: SlidingWindowCounter.cs
src/MarketDataCollector.Domain/: Class1.cs
src/MarketDataCollector.Domain/Entities/: AggregatedData.cs  ConnectionLog.cs  RawTick.cs
src/MarketDataCollector.Infrastructure/: Class1.cs  MarketDataCollector.Infrastructure.csproj
src/MarketDataCollector.Workers/MarketDataCollector.Worker/: MarketDataCollector.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  run.ps1
src/MarketDataCollector.Workers/MarketDataCollector.Worker/Properties/: launchSettings.json
tasks/: 1-comleted.md  2-comleted.md  3-complede.md  Тестовое 2 C# backend 2026.md  архитектура_qwen.md  архитектура_qwen2.md
tests/: run_test.ps1
tests/BinanceTick/: BinanceTickMonitor.cs
tests/FakeTickServer/: Program.cs  Settings.cs  TickGeneratorService.cs
tests/KrakenTick/: KrakenTickMonitor.cs
tests/MarketDataCollector.Tests/: GlobalUsings.cs  MarketDataCollector.Tests.csproj  README.md  xunit.runner.json
tests/MarketDataCollector.Tests/Application/Services/: DataStorageServiceTests.cs  MarketDataProcessorTests.cs  MonitoringServiceTests.cs  TickAggregatorTests.cs
tests/MarketDataCollector.Tests/Core/Clients/: BaseWebSocketClientTests.cs  ExponentialReconnectStrategyTests.cs  SubscriptionManagerTests.cs  WebSocketConnectionManagerTests.cs  WebSocketMessageReceiverTests.cs
tests/MarketDataCollector.Tests/DomainUtilities/: DecimalHelperTests.cs
tests/MarketDataCollector.Tests/Infrastructure/Clients/: BinanceWebSocketClientTests.cs
tests/MarketDataCollector.Tests/Infrastructure/Factories/: WebSocketClientFactoryTests.cs
tests/MarketDataCollector.Tests/Infrastructure/Kafka/: KafkaIntegrationTests.cs  KafkaRealConnectionTests.cs
tests/MarketDataCollector.Tests/Infrastructure/Repositories/: RawTickRepositoryDeadlockTests.cs  RawTickRepositoryTests.cs
tests/TickWriteBenchmark/: BenchmarkConfig.cs  BenchmarkRunner.cs  Program.cs  ResultsFormatter.cs  TableCleaner.cs  TickDataGenerator.cs  TickWriteBenchmark.csproj
(+13 files in other folders)
