<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Только для RawTick entity и SystemTimeService -->
    <ProjectReference Include="..\..\src\MarketDataCollector.Domain\MarketDataCollector.Domain.csproj" />
    <ProjectReference Include="..\..\src\MarketDataCollector.Infrastructure\MarketDataCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
